# MicroServiceTEMPLATE

./: README.md  build.gradle  initTemplate.sh  settings.gradle  utils.sh
gradle/: generate_proto.gradle
src/main/java/com/name_template/: NameTemplateApplication.java
src/main/java/com/name_template/api/grpc/: NameTemplate.java  NameTemplateService.java
src/main/java/com/name_template/name_template/: GrpcRequestHandler.java
src/main/java/com/name_template/name_template/healt/: HealthManager.java  HealthStatus.java
src/main/java/com/name_template/name_template/util/: ObjectMapper.java
src/main/java/com/user/: UserServiceApplication.java
src/main/java/com/user/user/util/: ObjectMapper.java
src/main/proto/: NameTemplate.proto  NameTemplateService.proto  UserService.proto
src/main/resources/: application.properties  banner.txt
src/test/grpcurl/: healthCheck.sh  sayHelllo.sh  servieInfo.sh
src/test/java/com/name_template/: NameTemplateApplicationTests.java
