${AnsiColor.RED} __  __          __       __                        ____                                           __
${AnsiColor.RED}/\ \/\ \        /\ \     /\ \                      /\  _`\                                        /\ \__
${AnsiColor.RED}\ \ \_\ \    ___\ \ \____\ \ \____  __  __         \ \ \/\_\    ___     ___     ___      __    ___\ \ ,_\
${AnsiColor.RED} \ \  _  \  / __`\ \ '__`\\ \ '__`\/\ \/\ \  _______\ \ \/_/_  / __`\ /' _ `\ /' _ `\  /'__`\ /'___\ \ \/
${AnsiColor.RED}  \ \ \ \ \/\ \L\ \ \ \L\ \\ \ \L\ \ \ \_\ \/\______\\ \ \L\ \/\ \L\ \/\ \/\ \/\ \/\ \/\  __//\ \__/\ \ \_
${AnsiColor.RED}   \ \_\ \_\ \____/\ \_,__/ \ \_,__/\/`____ \/______/ \ \____/\ \____/\ \_\ \_\ \_\ \_\ \____\ \____\\ \__\
${AnsiColor.RED}    \/_/\/_/\/___/  \/___/   \/___/  `/___/> \         \/___/  \/___/  \/_/\/_/\/_/\/_/\/____/\/____/ \/__/
${AnsiColor.RED}                                        /\___/
${AnsiColor.RED}                                        \/__/
${AnsiColor.RED}
${AnsiColor.BRIGHT_BLUE}:: NameTemplate
${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
:: https://hobby-connect.de/ ::${AnsiColor.DEFAULT}
